{
  "JavaScript": {
    "beautifiers": ["Pretty Diff", "Prettier"],
    "indent_size": 2,
    "indent_style": "space",
    "quotes": "single",
    "wrap_line_length": 80,
    "end_with_comma": true,
    "align_assignments": false,
    "break_chained_methods": false,
    "space_after_anon_function": false,
    "end_with_newline": true,
    "end_with_semicolon": true,
    "pragma_insert": false,
    "pragma_require": false,
    "preserve_newlines": true,
    "brace_style": "collapse",
    "arrow_parens": "as-needed",
    "jsx_brackets": true,
    "object_curly_spacing": true,
    "jslint_happy": false,
    "keep_array_indentation": false,
    "space_in_empty_paren": false,
    "space_in_paren": false,
    "remove_trailing_whitespace": true
  },
  "C#": {
    "beautifiers": ["Pretty Diff"],
    "indent_size": 2,
    "indent_style": "space",
    "quotes": "double",
    "align_assignments": false,
    "break_chained_methods": false,
    "max_preserve_newlines": 1,
    "space_after_anon_function": false
  },
  "CSS": {
    "beautifiers": ["Pretty Diff", "Prettier"],
    "indent_size": 2,
    "indent_style": "space",
    "quotes": "single",
    "align_assignments": false,
    "max_preserve_newlines": 1,
    "end_with_newline": true,
    "end_with_semicolon": true,
    "pragma_insert": false,
    "pragma_require": false,
    "preserve_newlines": true,
    "newline_between_rules": true,
    "no_leading_zero": false,
    "selector_separator_newline": true
  },
  "HTML": {
    "beautifiers": ["Pretty Diff"],
    "indent_size": 2,
    "indent_style": "space",
    "wrap_line_length": 240,
    "quotes": "double",
    "max_preserve_newlines": 1,
    "end_with_newline": true,
    "preserve_newlines": true,
    "brace_style": "collapse",
    "force_indentation": false,
    "indent_inner_html": true,
    "indent_scripts": "normal"
  },
  "GraphQL": {
    "beautifiers": ["Prettier"],
    "indent_size": 2,
    "indent_style": "space",
    "pragma_insert": false,
    "pragma_require": false
  },
  "JSON": {
    "beautifiers": ["Pretty Diff", "Prettier"],
    "indent_size": 2,
    "indent_style": "space",
    "wrap_line_length": 80,
    "max_preserve_newlines": 1,
    "end_with_newline": true,
    "pragma_insert": false,
    "pragma_require": false,
    "preserve_newlines": true,
    "brace_style": "collapse",
    "newline_between_rules": true,
    "no_leading_zero": false,
    "object_curly_spacing": true,
    "jslint_happy": false,
    "keep_array_indentation": false,
    "space_in_empty_paren": false
  },
  "Handlebars": {
    "beautifiers": ["Pretty Diff"],
    "indent_size": 2,
    "indent_style": "space",
    "quotes": "double",
    "wrap_line_length": 240,
    "max_preserve_newlines": 1,
    "end_with_newline": true,
    "preserve_newlines": true,
    "brace_style": "collapse",
    "force_indentation": false,
    "indent_inner_html": true,
    "indent_scripts": "normal"
  },
  "Markdown": {
    "beautifiers": ["Prettier"],
    "indent_size": 2,
    "indent_style": "space",
    "wrap_line_length": 240,
    "pragma_insert": false,
    "pragma_require": false,
    "wrap_prose": "preserve"
  },
  "SCSS": {
    "beautifiers": ["Pretty Diff", "Prettier"],
    "indent_size": 2,
    "indent_style": "space",
    "quotes": "single",
    "wrap_line_length": 80,
    "align_assignments": false,
    "max_preserve_newlines": 1,
    "end_with_semicolon": true,
    "pragma_insert": false,
    "pragma_require": false,
    "newline_between_rules": true,
    "no_leading_zero": false
  },
  "SVG": {
    "beautifiers": ["Pretty Diff"],
    "indent_size": 2,
    "indent_style": "space",
    "quotes": "double",
    "wrap_line_length": 240,
    "max_preserve_newlines": 1,
    "force_indentation": false
  },
  "XML": {
    "beautifiers": ["Pretty Diff"],
    "indent_size": 2,
    "indent_style": "space",
    "quotes": "double",
    "wrap_line_length": 240,
    "max_preserve_newlines": 1,
    "end_with_newline": true,
    "preserve_newlines": true,
    "brace_style": "collapse",
    "force_indentation": false,
    "indent_inner_html": true,
    "indent_scripts": "normal"
  }
}
