{
  "name": "ember-nrg-ui",
  "version": "2.5.10",
  "description": "Opinionated UI addon based on how KUB scaffolds web applications",
  "keywords": [
    "ember-addon",
    "Fomantic UI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/knoxville-utilities-board/ember-nrg-ui"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "build-dummy-app": "ember build --environment production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint:js lint:hbs test:ember",
    "test:ember": "ember test",
    "test:cicd": "ember test -r xunit",
    "test:ember-compatibility": "ember try:each"
  },
  "dependencies": {
    "@ember/render-modifiers": "^1.0.2",
    "broccoli-stew": "2.0.0",
    "ember-cli-app-version": "3.1.0",
    "ember-cli-babel": "^7.7.3",
    "ember-cli-element-closest-polyfill": "^0.0.1",
    "ember-cli-flash": "1.8.0",
    "ember-cli-htmlbars": "3.0.1",
    "ember-cli-moment-shim": "^3.7.1",
    "ember-cli-sass": "10.0.1",
    "ember-concurrency": "1.1.5",
    "ember-cp-validations": "4.0.0-beta.10",
    "ember-get-config": "0.2.4",
    "ember-is-mobile": "2.0.5",
    "ember-keyboard": "3.0.2",
    "ember-moment": "8.0.0",
    "ember-resize": "0.2.2",
    "ember-responsive": "3.0.5",
    "ember-tether": "^1.0.0",
    "ember-truth-helpers": "2.1.0",
    "fomantic-ui-css": "2.8.3",
    "markdown-it": "8.4.2",
    "polyfill-array-includes": "^2.0.0",
    "sass": "1.25.0",
    "walk-sync": "^2.0.2"
  },
  "devDependencies": {
    "@ember/jquery": "^1.1.0",
    "@ember/optional-features": "^1.3.0",
    "broccoli-asset-rev": "3.0.0",
    "ember-cli": "~3.12.0",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-eslint": "5.1.0",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "1.10.0",
    "ember-cli-mirage": "1.1.6",
    "ember-cli-sri": "2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.2",
    "ember-cli-uglify": "2.1.0",
    "ember-code-snippet": "2.3.1",
    "ember-data": "3.4.4",
    "ember-disable-prototype-extensions": "1.1.3",
    "ember-export-application-global": "2.0.0",
    "ember-load-initializers": "^2.0.0",
    "ember-qunit": "^4.4.1",
    "ember-resolver": "5.0.1",
    "ember-source": "~3.12.0",
    "ember-source-channel-url": "1.1.0",
    "ember-try": "1.1.0",
    "eslint-plugin-ember": "^6.2.0",
    "eslint-plugin-node": "^9.0.1",
    "loader.js": "4.7.0",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://knoxville-utilities-board.github.io/ember-nrg-ui/"
  },
  "resolutions": {
    "clean-css": "4.1.11",
    "websocket-extensions": "0.1.4",
    "lodash": "4.17.19",
    "elliptic": "6.5.4",
    "dot-prop": "4.2.1",
    "ws": "7.4.6"
  }
}
