{
  "name": "ember-nrg-ui",
  "version": "4.6.4",
  "description": "Opinionated UI addon based on how KUB scaffolds web applications",
  "keywords": [
    "ember-addon",
    "Fomantic UI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/knoxville-utilities-board/ember-nrg-ui"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "rollup --config",
    "build-dummy-app": "ember build --environment production",
    "format": "prettier --config ./.prettierrc.js --ignore-path ./.prettierignore --write .",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "prepack": "rollup --config",
    "start": "rollup --config --watch",
    "test": "echo 'A v2 addon does not have tests, run tests in test-app'",
    "test:cicd": "ember test -r xunit",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each"
  },
  "dependencies": {
    "@ember/render-modifiers": "^2.0.4",
    "@embroider/addon-shim": "^1.8.5",
    "dayjs": "1.11.2",
    "ember-cli-app-version": "5.0.0",
    "ember-cli-flash": "4.0.0",
    "ember-cli-sass": "10.0.1",
    "ember-concurrency": "2.2.0",
    "ember-concurrency-decorators": "2.0.3",
    "ember-get-config": "0.5.0",
    "ember-is-mobile": "4.1.2",
    "ember-keyboard": "8.2.0",
    "ember-modifier": "3.2.7",
    "ember-resize-observer-service": "^0.4.5",
    "ember-responsive": "4.0.2",
    "ember-tether": "^2.0.1",
    "ember-truth-helpers": "3.0.0",
    "ember-validators": "4.0.0",
    "fomantic-ui-css": "2.9.2",
    "git-repo-info": "^2.1.1",
    "sass": "1.43.5",
    "walk-sync": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@babel/plugin-proposal-decorators": "^7.22.6",
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@babel/runtime": "^7.22.6",
    "@embroider/addon-dev": "^3.1.1",
    "@rollup/plugin-babel": "^6.0.3",
    "concurrently": "^7.6.0",
    "rollup": "^3.26.0",
    "rollup-plugin-copy": "^3.4.0"
  },
  "peerDependencies": {
    "ember-source": "^3.28.0 || ^4.0.0"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "app-js": {
      "./breakpoints.js": "./dist/_app_/breakpoints.js",
      "./components/nrg-appbar.js": "./dist/_app_/components/nrg-appbar.js",
      "./components/nrg-application-error.js": "./dist/_app_/components/nrg-application-error.js",
      "./components/nrg-application.js": "./dist/_app_/components/nrg-application.js",
      "./components/nrg-button.js": "./dist/_app_/components/nrg-button.js",
      "./components/nrg-checkbox.js": "./dist/_app_/components/nrg-checkbox.js",
      "./components/nrg-context-item.js": "./dist/_app_/components/nrg-context-item.js",
      "./components/nrg-context-menu.js": "./dist/_app_/components/nrg-context-menu.js",
      "./components/nrg-datetime.js": "./dist/_app_/components/nrg-datetime.js",
      "./components/nrg-datetime/calendar.js": "./dist/_app_/components/nrg-datetime/calendar.js",
      "./components/nrg-dropdown.js": "./dist/_app_/components/nrg-dropdown.js",
      "./components/nrg-dropdown/item.js": "./dist/_app_/components/nrg-dropdown/item.js",
      "./components/nrg-dropdown/menu.js": "./dist/_app_/components/nrg-dropdown/menu.js",
      "./components/nrg-dropdown/source.js": "./dist/_app_/components/nrg-dropdown/source.js",
      "./components/nrg-dropdown/sub-menu.js": "./dist/_app_/components/nrg-dropdown/sub-menu.js",
      "./components/nrg-form-action.js": "./dist/_app_/components/nrg-form-action.js",
      "./components/nrg-form-container.js": "./dist/_app_/components/nrg-form-container.js",
      "./components/nrg-form-field.js": "./dist/_app_/components/nrg-form-field.js",
      "./components/nrg-form-field/segment.js": "./dist/_app_/components/nrg-form-field/segment.js",
      "./components/nrg-home-cards.js": "./dist/_app_/components/nrg-home-cards.js",
      "./components/nrg-home-cards/home-card.js": "./dist/_app_/components/nrg-home-cards/home-card.js",
      "./components/nrg-icon.js": "./dist/_app_/components/nrg-icon.js",
      "./components/nrg-lightbox-container.js": "./dist/_app_/components/nrg-lightbox-container.js",
      "./components/nrg-lightbox-thumbnail.js": "./dist/_app_/components/nrg-lightbox-thumbnail.js",
      "./components/nrg-list.js": "./dist/_app_/components/nrg-list.js",
      "./components/nrg-list/default-list-item.js": "./dist/_app_/components/nrg-list/default-list-item.js",
      "./components/nrg-list/header.js": "./dist/_app_/components/nrg-list/header.js",
      "./components/nrg-list/header/filter.js": "./dist/_app_/components/nrg-list/header/filter.js",
      "./components/nrg-list/header/search.js": "./dist/_app_/components/nrg-list/header/search.js",
      "./components/nrg-list/items.js": "./dist/_app_/components/nrg-list/items.js",
      "./components/nrg-loading-indicator.js": "./dist/_app_/components/nrg-loading-indicator.js",
      "./components/nrg-modal-container.js": "./dist/_app_/components/nrg-modal-container.js",
      "./components/nrg-modal-container/modal-wrapper.js": "./dist/_app_/components/nrg-modal-container/modal-wrapper.js",
      "./components/nrg-modal.js": "./dist/_app_/components/nrg-modal.js",
      "./components/nrg-new-features.js": "./dist/_app_/components/nrg-new-features.js",
      "./components/nrg-not-found.js": "./dist/_app_/components/nrg-not-found.js",
      "./components/nrg-popup.js": "./dist/_app_/components/nrg-popup.js",
      "./components/nrg-popup/popup.js": "./dist/_app_/components/nrg-popup/popup.js",
      "./components/nrg-progress-bar.js": "./dist/_app_/components/nrg-progress-bar.js",
      "./components/nrg-radio.js": "./dist/_app_/components/nrg-radio.js",
      "./components/nrg-render-template-block.js": "./dist/_app_/components/nrg-render-template-block.js",
      "./components/nrg-responsive-takeover.js": "./dist/_app_/components/nrg-responsive-takeover.js",
      "./components/nrg-search.js": "./dist/_app_/components/nrg-search.js",
      "./components/nrg-side-by-side.js": "./dist/_app_/components/nrg-side-by-side.js",
      "./components/nrg-sidebar-menu.js": "./dist/_app_/components/nrg-sidebar-menu.js",
      "./components/nrg-sidebar-menu/group.js": "./dist/_app_/components/nrg-sidebar-menu/group.js",
      "./components/nrg-sidebar-menu/item.js": "./dist/_app_/components/nrg-sidebar-menu/item.js",
      "./components/nrg-sidebar.js": "./dist/_app_/components/nrg-sidebar.js",
      "./components/nrg-text-area.js": "./dist/_app_/components/nrg-text-area.js",
      "./components/nrg-text-field.js": "./dist/_app_/components/nrg-text-field.js",
      "./components/nrg-text-field/trim-input.js": "./dist/_app_/components/nrg-text-field/trim-input.js",
      "./components/nrg-toast-container.js": "./dist/_app_/components/nrg-toast-container.js",
      "./components/nrg-toast.js": "./dist/_app_/components/nrg-toast.js",
      "./helpers/exists.js": "./dist/_app_/helpers/exists.js",
      "./helpers/format-currency.js": "./dist/_app_/helpers/format-currency.js",
      "./helpers/format-date.js": "./dist/_app_/helpers/format-date.js",
      "./helpers/format-number.js": "./dist/_app_/helpers/format-number.js",
      "./helpers/list-group-header.js": "./dist/_app_/helpers/list-group-header.js",
      "./helpers/list-item-selectable.js": "./dist/_app_/helpers/list-item-selectable.js",
      "./helpers/nrg-app-version.js": "./dist/_app_/helpers/nrg-app-version.js",
      "./initializers/config-override.js": "./dist/_app_/initializers/config-override.js",
      "./initializers/dayjs-plugins.js": "./dist/_app_/initializers/dayjs-plugins.js",
      "./initializers/deprecation-handler.js": "./dist/_app_/initializers/deprecation-handler.js",
      "./initializers/flash-message-timer.js": "./dist/_app_/initializers/flash-message-timer.js",
      "./instance-initializers/breakpoints-override.js": "./dist/_app_/instance-initializers/breakpoints-override.js",
      "./modifiers/focus-first-input.js": "./dist/_app_/modifiers/focus-first-input.js",
      "./modifiers/on-click-outside.js": "./dist/_app_/modifiers/on-click-outside.js",
      "./modifiers/on-resize.js": "./dist/_app_/modifiers/on-resize.js",
      "./services/application.js": "./dist/_app_/services/application.js",
      "./services/context-menu.js": "./dist/_app_/services/context-menu.js",
      "./services/lightbox.js": "./dist/_app_/services/lightbox.js",
      "./services/modal.js": "./dist/_app_/services/modal.js",
      "./services/responsive.js": "./dist/_app_/services/responsive.js",
      "./services/whats-new.js": "./dist/_app_/services/whats-new.js",
      "./templates/application-error.js": "./dist/_app_/templates/application-error.js",
      "./templates/application-loading.js": "./dist/_app_/templates/application-loading.js",
      "./templates/not-found.js": "./dist/_app_/templates/not-found.js",
      "./utils/ensure-path-exists.js": "./dist/_app_/utils/ensure-path-exists.js"
    },
    "main": "addon-main.cjs",
    "public-assets": {
      "./public/images/icon.png": "/ember-nrg-ui/images/icon.png"
    },
    "type": "addon",
    "version": 2
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js",
    "./addon-main.js": "./addon-main.cjs"
  },
  "files": [
    "addon-main.cjs",
    "dist",
    "public"
  ]
}
